build/config/PublishData.json (before)
{
    "branches": {
        "master-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.8" ]
        },
        "dev15.6-preview2-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.7.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6p2" ]
        },
        "dev15.6.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.7.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6p4", "dev15.6" ]
        },
        "dev15.7.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.7p2", "dev15.7" ]
        },
        "dev15.7-preview1-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.7p1"]
        },
        "dev15.8-preview1-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.9.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.8p1"]
        },
        "dev15.5.x": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.5", "dev15.5p3" ]
        },
        "features/NullableReferenceTypes": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-nonnull/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-nonnull/vsix/upload" ],
            "channels": [ "nonnull" ]
        },
        "features/AsyncCompletion": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.9.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-for-vs-for-mac/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-for-vs-for-mac/vsix/upload" ],
            "channels": [ "asynccompletion" ]
        },
        "features/dataflow": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dataflow" ]
        }
    },
    "releases": {
        "dev15.5": {
            "nugetKind": "Release",
            "version": "2.3.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.3" ]
        },
        "dev15.6": {
            "nugetKind": "Release",
            "version": "2.7.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6" ]
        }
    }
}

build/config/PublishData.json (after)
{
    "branches": {
        "master-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.8" ]
        },
        "dev15.6-preview2-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.7.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6p2" ]
        },
        "dev15.6.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.7.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6p4", "dev15.6" ]
        },
        "dev15.7.x-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.7p2", "dev15.7" ]
        },
        "dev15.7-preview1-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.7p1"]
        },
        "dev15.8-preview1-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.9.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.8p1"]
        },
       "dev15.8-preview3-vs-deps": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.9.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.8p1"]
        },
        "dev15.5.x": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.5", "dev15.5p3" ]
        },
        "features/NullableReferenceTypes": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.6.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-nonnull/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-nonnull/vsix/upload" ],
            "channels": [ "nonnull" ]
        },
        "features/AsyncCompletion": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.9.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn-for-vs-for-mac/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn-for-vs-for-mac/vsix/upload" ],
            "channels": [ "asynccompletion" ]
        },
        "features/dataflow": {
            "nugetKind": "PerBuildPreRelease",
            "version": "2.8.*",
            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dataflow" ]
        }
    },
    "releases": {
        "dev15.5": {
            "nugetKind": "Release",
            "version": "2.3.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.3" ]
        },
        "dev15.6": {
            "nugetKind": "Release",
            "version": "2.7.*",
            "nuget": [ "https://api.nuget.org/v3/index.json" ],
            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
            "channels": [ "dev15.6" ]
        }
    }
}

build/config/PublishData.json (diff)
@@ -42,6 +42,13 @@
             "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
             "channels": [ "dev15.8p1"]
         },
+       "dev15.8-preview3-vs-deps": {
+            "nugetKind": "PerBuildPreRelease",
+            "version": "2.9.*",
+            "nuget": [ "https://dotnet.myget.org/F/roslyn/api/v2/package" ],
+            "vsix": [ "https://dotnet.myget.org/F/roslyn/vsix/upload" ],
+            "channels": [ "dev15.8p1"]
+        },
         "dev15.5.x": {
             "nugetKind": "PerBuildPreRelease",
             "version": "2.6.*",
